### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [214]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [215]:
# Print first 5 rows of purchase data to confirm import is OK.
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [189]:
# Display the total number of players in 2 steps.

# Step 1: Establish total_players, a Panda series counting the unique players.
total_players = pd.Series(purchase_data["SN"].unique())

# Step 2: Display those total players in a list, then display that list as the series "Total Players", within a data frame.
pd.DataFrame({"Total Players": [total_players.count()]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [220]:
# Calculate number of items by first creating a list of unique values. You will print the count in print statement later.
unique_items = pd.Series(purchase_data["Item ID"].unique())

# Calculate average price
average_price = purchase_data["Price"].mean()

# Calculate number of purchases
total_purchases = purchase_data["Purchase ID"].count()

# Calculate total revenue, the sum of prices
total_revenue = purchase_data["Price"].sum()

# Create data frame with values
purchasing_analysis = pd.DataFrame({
    "Unique Items": [unique_items.count()],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]})

# Format the Average Price and Total Revenue values.
purchasing_analysis.style.format({
    "Average Price":"${:,.2f}",
    "Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [221]:
# Use Pandas .groupby to break down Gender by types (Male, Female, other). 
gender_data = purchase_data.groupby("Gender")

# Count total unique SNs of each gender using nunique method. (This avoids counting the same player multiple times.)
total_gender_count = gender_data.nunique()["SN"]

# Count total number of players by gender, then divide by total players for percentage.
percentage_of_players = total_gender_count / [total_players.count()]

In [236]:
# Create data frame for Gender (from groupby item)
total_gender_count_df = pd.DataFrame({"Total Count":total_gender_count})

# Create data frame for Percentage of Players
percentage_of_players_df = pd.DataFrame({"Percentage of Players": percentage_of_players})

# Merge both data frames
gender_demographics = total_gender_count_df.merge(percentage_of_players_df, on="Gender", how="left")

# Formatting: Remove the index "Gender" from first column.
gender_demographics.index.name = None

# Formatting: percentage sign and decimals
gender_demographics.style.format({"Percentage of Players": "{:.2f}"})

# Formatting: sort by from greatest to least
gender_demographics = gender_demographics.sort_values(["Total Count"], ascending = False)

gender_demographics

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
# Use gender_data again to obtain purchase count, avg purchase price, etc by gender

# Calculate count of purchases
purchases_bygender = gender_data["Purchase ID"].count()

# Calculate average purchase price
avg_purchaseprice_bygender = gender_data["Price"].sum() / purchases_bygender

# Calculate total purchase value
total_purchase_value = gender_data["Price"].sum()

# Calculate avg total purchase per person
avg_purchase_perperson = total_purchase_value / total_gender_count

#avg_purchase_perperson

# Create data frame with values
purchasing_analysis = pd.DataFrame({
    "Purchase Count": purchases_bygender,
    "Average Purchase Price": avg_purchaseprice_bygender,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": avg_purchase_perperson})

# Formatting: Remove the index "Gender" from first column.
purchasing_analysis.index.name = None

# Format the Average Purchase Price, Total Purchase Value, and Avg Total Purchase Per Person.
purchasing_analysis.style.format({
    "Average Purchase Price":"${:,.2f}",
    "Total Purchase Value": "${:,.2f}",
    "Avg Total Purchase per Person": "${:,.2f}"})

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [243]:
# Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
age_group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Sort data into the bins you have defined.
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], age_bins, labels = age_group_names)
purchase_data.head()

# Create a new data frame with the new Age Groups. Group using groupby
age_grouped = purchase_data.groupby("Age Groups")
age_grouped

# Count total unique players in each age category (by counting unique SNs)
total_count_by_age = age_grouped["SN"].nunique()
total_count_by_age

# Calculate percentages by age category
percentage_by_age = (total_count_by_age/total_players.count()) * 100
percentage_by_age

# Create data frame to display values
age_demographics = pd.DataFrame({
    "Total Count": total_count_by_age,
    "Percentage of Players": percentage_by_age
})

# Formatting: Remove the index "Age Groups" from first column.
age_demographics.index.name = None

# Formatting: percentage sign and decimals
age_demographics.style.format({'Percentage of Players': "{:.2%}"})

age_demographics

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333


## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [250]:
# Count purchases by age group using the previously established data frame age_grouped. Tally the Purchase IDs for total count.
purchase_count_by_age = age_grouped["Purchase ID"].count()

# Calculate average purchase price by age group.
avg_purchase_price_by_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group.
total_purchase_value_by_age = age_grouped["Price"].sum()

# Calculate average total purchase per person, for each age group.
avg_purchase_perperson_by_age = total_purchase_value_by_age / total_count_by_age

# Create data frame to display values.
purchasing_by_age = pd.DataFrame({
    "Purchase Count": purchase_count_by_age, 
    "Avg Purchase Price": avg_purchase_price_by_age,
    "Total Purchase Value": total_purchase_value_by_age, 
    "Avg Total Purchase per Person": avg_purchase_perperson_by_age
})

# Format the Average Purchase Price, Total Purchase Value, and Avg Total Purchase Per Person.
purchasing_by_age.style.format({
    "Average Purchase Price":"${:,.2f}",
    "Total Purchase Value": "${:,.2f}",
    "Avg Total Purchase per Person": "${:,.2f}"})

purchasing_by_age

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [252]:
# Sort data by SN. Count total purchases, average purchase price, and total purchase value. Sort by descending and display top 5 using head().

# To start, sort data set by screen name
data_by_spender = purchase_data.groupby("SN")

# Count purchases by screen name
purchases_by_player = data_by_spender["Purchase ID"].count()

# Calculate total spend by screen name
spend_by_player = data_by_spender["Price"].sum()

# Calculate average purchase price
avg_purchase_by_player = spend_by_player / purchases_by_player

# Create data frame for values.
top_spenders = pd.DataFrame({
    "Purchase Count": purchases_by_player, 
    "Avg Purchase Price": avg_purchase_by_player,
    "Total Purchase Value": spend_by_player, 
})

# Formatting: the Average Purchase Price and Total Purchase Value.
top_spenders.style.format({
    "Average Purchase Price":"${:,.2f}",
    "Total Purchase Value": "${:,.2f}",
    "Avg Total Purchase per Person": "${:,.2f}"})

# Formatting: sort by from greatest to least
top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending = False)

top_spenders.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Idastidru52               4            3.862500                 15.45
Chamjask73                3            4.610000                 13.83
Iral74                    4            3.405000                 13.62
Iskadarya95               3            4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [258]:
# Sort data by item. 
data_by_item = purchase_data.groupby("Item ID")

# Count the total purchases by item 
purchases_by_item = data_by_item["Purchase ID"].count()
purchases_by_item

# Calculate total purchase value
purchase_value_by_item = data_by_item["Price"].sum()
purchase_value_by_item

# Back into item price
item_price = purchase_value_by_item / purchases_by_item

# Print data frame with values
top_items = pd.DataFrame({
    "Purchase Count": purchases_by_item,
    "Item Price": item_price,
    "Total Purchase Value": purchase_value_by_item
        })

# Formatting: the Item Price and Total Purchase Value.
top_spenders.style.format({
    "Item Price":"${:,.2f}",
    "Total Purchase Value": "${:,.2f}"})

# Formatting: sort by from greatest to least
top_items = top_items.sort_values(["Purchase Count"], ascending = False)

top_items.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
178                  12        4.23                 50.76
145                   9        4.58                 41.22
108                   9        3.53                 31.77
82                    9        4.90                 44.10
19                    8        1.02                  8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [256]:
# Formatting: sort by from greatest to least
top_items = top_items.sort_values(["Total Purchase Value"], ascending = False)

top_items.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
178                  12        4.23                 50.76
82                    9        4.90                 44.10
145                   9        4.58                 41.22
92                    8        4.88                 39.04
103                   8        4.35                 34.80