In [1]:
# Objective is to analyze July Citibike usage in July 2019 versus last year (July 2018).
import pandas as pd
import numpy as np
import requests

In [2]:
# EXTRACT & EXPLORE DATA
# Read CSVs as dataframes.
df_data2018 = pd.read_csv('201807-citibike-tripdata.csv')
df_data2019 = pd.read_csv('201907-citibike-tripdata.csv')

df_data2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72,W 52 St & 11 Ave,40.767272,-73.993929,3236,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72,W 52 St & 11 Ave,40.767272,-73.993929,529,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,453,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72,W 52 St & 11 Ave,40.767272,-73.993929,465,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72,W 52 St & 11 Ave,40.767272,-73.993929,3425,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [3]:
# Add a column with the year to each dataframe.
#df_data2018['year'] = 2018
#df_data2018.head()

In [4]:
# Add a column with the year to each dataframe.
#df_data2019['year'] = 2019
#df_data2019.head()

In [5]:
# Concatenate the data sets (stack one above the other) to create a single data set. (Union join type)
df_data = pd.concat([df_data2018, df_data2019])
df_data = df_data.reset_index()
# df_data.drop(['index'])
df_data.head()
# df_data.drop(['index'])

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789210,-73.943708,31351,Subscriber,1992,1

In [6]:
# Count rows and columns of each data set. Ensure that 2018 and 2019 adds up to the new, combined dataset 
df_data2018.shape, df_data2019.shape, df_data.shape

((1913625, 15), (2181064, 15), (4094689, 16))

In [7]:
# Check how many rows in combined dataset are missing values
df_data.count()

index                      4094689
tripduration               4094689
starttime                  4094689
stoptime                   4094689
start station id           4094635
start station name         4094635
start station latitude     4094689
start station longitude    4094689
end station id             4094635
end station name           4094635
end station latitude       4094689
end station longitude      4094689
bikeid                     4094689
usertype                   4094689
birth year                 4094689
gender                     4094689
dtype: int64

In [8]:
# Count how many rows are missing values with a count of <4094689 (the total number of trips taken, or the Index value)
missing_startstationid = df_data["start station id"].isnull().sum()
missing_startstationname = df_data["start station name"].isnull().sum()
missing_endstationid = df_data["end station id"].isnull().sum()
missing_endstationname = df_data["end station name"].isnull().sum()

print(f"There are {missing_startstationid} missing start station ID values")
print(f"There are {missing_startstationname} missing start station name values")
print(f"There are {missing_endstationid} missing end station ID values")
print(f"There are {missing_endstationname} missing end station name values")

There are 54 missing start station ID values
There are 54 missing start station name values
There are 54 missing end station ID values
There are 54 missing end station name values

In [9]:
# 54 rows of bad data is not too impactful. Drop rows that are missing values anyway.
df_data_clean = df_data.dropna()
df_data_clean.count()

index                      4094635
tripduration               4094635
starttime                  4094635
stoptime                   4094635
start station id           4094635
start station name         4094635
start station latitude     4094635
start station longitude    4094635
end station id             4094635
end station name           4094635
end station latitude       4094635
end station longitude      4094635
bikeid                     4094635
usertype                   4094635
birth year                 4094635
gender                     4094635
dtype: int64

In [10]:
# Split the start and stop times into month, year, day, day of week and time
df_data_clean['start year'] = pd.to_datetime(df_data_clean['starttime']).dt.year
df_data_clean['start month'] = pd.to_datetime(df_data_clean['starttime']).dt.month
df_data_clean['start day'] = pd.to_datetime(df_data_clean['starttime']).dt.day
df_data_clean['start day of wk'] = pd.to_datetime(df_data_clean['starttime']).dt.weekday_name
df_data_clean['start time'] = pd.to_datetime(df_data_clean['starttime']).dt.time
df_data_clean['start hr'] = pd.to_datetime(df_data_clean['starttime']).dt.hour


df_data_clean['stop year'] = pd.to_datetime(df_data_clean['stoptime']).dt.year
df_data_clean['stop month'] = pd.to_datetime(df_data_clean['stoptime']).dt.month
df_data_clean['stop day'] = pd.to_datetime(df_data_clean['stoptime']).dt.day
df_data_clean['stop day of wk'] = pd.to_datetime(df_data_clean['stoptime']).dt.weekday_name
df_data_clean['stop time'] = pd.to_datetime(df_data_clean['stoptime']).dt.time
df_data_clean['stop hr'] = pd.to_datetime(df_data_clean['stoptime']).dt.hour


df_data_clean.head()

C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\19143\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,...,start day,start day of wk,start time,start hr,stop year,stop month,stop day,stop day of wk,stop time,stop hr
0,0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,...,1,Sunday,00:33:51.264000,0,2018,7,1,Sunday,00:42:12.028000,0
1,1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,...,1,Sunday,02:06:54.027000,2,2018,7,1,Sunday,02:14:29.090000,2
2,2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,...,1,Sunday,02:09:16.464000,2,2018,7,1,Sunday,02:27:17.029000,2
3,3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,...,1,Sunday,02:55:04.587000,2,2018,7,1,Sunday,03:05:36.791000,3
4,4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,...,1,Sunday,03:24:27.435000,3,2018,7,1,Sunday,03:52:23.776000,3

In [12]:
# Check data types
df_data_clean.dtypes

index                        int64
tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
start year                   int64
start month                  int64
start day                    int64
start day of wk             object
start time                  object
start hr                     int64
stop year                    int64
stop month                   int64
stop day                     int64
stop day of wk              object
stop time                   object
stop hr                      int64
dtype: object

In [13]:
# Convert data types?

In [16]:
# Save as CSV and load into Tableau for analysis
df_data_clean.to_csv('data_clean.csv')